- block:
  - name: homebrew update
    homebrew:
      update_homebrew: yes
  - name: homebrew tap
    homebrew_tap:
      name: '{{ item.name }}'
      state: '{{ item.state | default("present") }}'
    with_items: '{{ homebrew_taps }}'
  - name: homebrew install packages
    homebrew:
      name: '{{ item.name }}'
      state: '{{ item.state | default("present") }}'
    with_items: '{{ homebrew_packages }}'
  tags:
    - homebrew
